*PADS-LIBRARY-PCB-DECALS-V9*

HDRV8W64P0X254_1X8_2032X250X890P M 0 0 0 2 3 0 8 2 0
TIMESTAMP 2022.03.09.21.03.03
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
OPEN 5 0.05 20 -1
-1.56 -1.575
-1.56 1.575
19.34 1.575
19.34 -1.575
-1.56 -1.575
CLOSED 5 0.1 27 -1
-1.31 -1.325
-1.31 1.325
19.09 1.325
19.09 -1.325
-1.31 -1.325
OPEN 5 0.2 26 -1
-1.31 0
-1.31 -1.325
19.09 -1.325
19.09 1.325
0 1.325
T0 0 0 0 1
T2.54 0 2.54 0 2
T5.08 0 5.08 0 3
T7.62 0 7.62 0 4
T10.16 0 10.16 0 5
T12.7 0 12.7 0 6
T15.24 0 15.24 0 7
T17.78 0 17.78 0 8
PAD 0 3 P 1.1
-2 1.65 R
-1 1.65 R
0 1.65 R
PAD 1 3 P 1.1
-2 1.65 S 0
-1 1.65 R
0 1.65 S 0

*END*
