*PADS-LIBRARY-SCH-DECALS-V9*

PZ254V-11-08P 0 0 100 10 100 10 4 1 0 8 0
TIMESTAMP 2022.03.09.21.50.03
"Default Font"
"Default Font"
650 300 0 8 100 10
REF-DES
650 200 0 8 100 10
PART-TYPE
650 -900 0 8 100 10
*
650 -1000 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
600 100
600 -800
200 -800
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -300 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -400 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -500 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -600 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -700 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
