*PADS-LIBRARY-PCB-DECALS-V9*

ALSPT19315CL177TR8 M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2018.02.26.15.34.40
-0.225 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-0.225 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-0.850 0.400
0.850 0.400
0.850 -0.400
-0.850 -0.400
-0.850 0.400
CLOSED 5 0.1 20 -1
-2.000 0.800
1.550 0.800
1.550 -0.800
-2.000 -0.800
-2.000 0.800
OPEN 2 0.1 26 -1
-0.200 0.400
0.200 0.400
OPEN 2 0.1 26 -1
-0.200 -0.400
0.200 -0.400
OPEN 5 0.2 26 -1
-1.500 0.100
-1.500 0.100 900 -1800 -1.600 -0.100 -1.400 0.100
-1.500 -0.100
-1.500 -0.100 -900 -1800 -1.600 -0.100 -1.400 0.100
-1.500 0.100
T-0.750 0.000 -0.750 0.000 1
T0.750 0.000 0.750 0.000 2
PAD 0 3 N 0
-2 0.800 S 0.000
-1 0 R
0 0 R

*END*
