*PADS-LIBRARY-PCB-DECALS-V9*

SOT95P240X114-3N M 0 0 0 2 5 0 3 1 0
TIMESTAMP 2022.03.17.13.03.35
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.875 1.75
1.875 1.75
1.875 -1.75
-1.875 -1.75
-1.875 1.75
CLOSED 5 0.1 27 -1
-0.65 1.45
0.65 1.45
0.65 -1.45
-0.65 -1.45
-0.65 1.45
OPEN 2 0.1 27 -1
-0.65 0.5
0.3 1.45
CLOSED 5 0.2 26 -1
-0.425 1.45
0.425 1.45
0.425 -1.45
-0.425 -1.45
-0.425 1.45
OPEN 2 0.2 26 -1
-1.625 1.5
-0.775 1.5
T-1.2 0.95 -1.2 0.95 1
T-1.2 -0.95 -1.2 -0.95 2
T1.2 0 1.2 0 3
PAD 0 3 N 0
-2 0.6 RF 0 0 0.85 0
-1 0 R
0 0 R

*END*
