*PADS-LIBRARY-SCH-DECALS-V9*

TS-1187A-B-A-B 0 0 100 10 100 10 4 1 0 4 0
TIMESTAMP 2022.03.11.15.14.02
"Default Font"
"Default Font"
1050 300 0 8 100 10
REF-DES
1050 200 0 8 100 10
PART-TYPE
1050 -300 0 8 100 10
*
1050 -400 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
1000 100
1000 -200
200 -200
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
