*PADS-LIBRARY-PCB-DECALS-V9*

TS1187ABAB M 0 0 0 2 7 0 4 1 0
TIMESTAMP 2019.08.23.07.51.29
-0.500 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-0.500 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-2.550 -2.550
2.550 -2.550
2.550 2.550
-2.550 2.550
-2.550 -2.550
CLOSED 5 0.1 20 -1
-5.500 3.550
4.500 3.550
4.500 -3.550
-5.500 -3.550
-5.500 3.550
OPEN 7 0.2 26 -1
-4.500 1.900
-4.500 1.900 1800 1800 -4.500 1.850 -4.400 1.950
-4.400 1.900
-4.400 1.900 0 1800 -4.500 1.850 -4.400 1.950
-4.500 1.900
-4.500 1.900 1800 1800 -4.500 1.850 -4.400 1.950
-4.400 1.900
OPEN 2 0.1 26 -1
-2.550 1.000
-2.550 -1.000
OPEN 2 0.1 26 -1
2.550 1.000
2.550 -1.000
OPEN 2 0.1 26 -1
-2.000 2.550
2.000 2.550
OPEN 2 0.1 26 -1
-2.000 -2.550
2.000 -2.550
T-3.000 1.875 -3.000 1.875 A1
T3.000 1.875 3.000 1.875 B1
T-3.000 -1.875 -3.000 -1.875 C1
T3.000 -1.875 3.000 -1.875 D1
PAD 0 3 N 0
-2 0.750 RF 0.000 0.000 1.000 0.000
-1 0 R
0 0 R

*END*
