*PADS-LIBRARY-PCB-DECALS-V9*

DIPS1524W51P254L3760H800Q12N M 0 0 0 2 5 0 12 2 0
TIMESTAMP 2022.03.10.09.03.54
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-2.13 12.7
17.37 12.7
17.37 -25.4
-2.13 -25.4
-2.13 12.7
CLOSED 5 0.1 27 -1
-1.88 12.45
17.12 12.45
17.12 -25.15
-1.88 -25.15
-1.88 12.45
OPEN 2 0.1 27 -1
-1.88 11.18
-0.61 12.45
OPEN 2 0.2 26 -1
-1.88 -25.15
17.12 -25.15
OPEN 3 0.2 26 -1
17.12 12.45
-1.88 12.45
-1.88 0
T0 0 0 0 1
T0 -2.54 0 -2.54 2
T0 -5.08 0 -5.08 3
T0 -7.62 0 -7.62 4
T0 -10.16 0 -10.16 5
T0 -12.7 0 -12.7 6
T15.24 -12.7 15.24 -12.7 7
T15.24 -10.16 15.24 -10.16 8
T15.24 -7.62 15.24 -7.62 9
T15.24 -5.08 15.24 -5.08 10
T15.24 -2.54 15.24 -2.54 11
T15.24 0 15.24 0 12
PAD 0 3 P 0.7
-2 1.1 R
-1 1.1 R
0 1.1 R
PAD 1 3 P 0.7
-2 1.1 S 0
-1 1.1 R
0 1.1 S 0

*END*
