*PADS-LIBRARY-PCB-DECALS-V9*

DIPS530W56P200L1100H525Q10N M 0 0 0 2 5 0 10 2 0
TIMESTAMP 2022.04.07.23.04.17
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.225 1.875
6.525 1.875
6.525 -9.875
-1.225 -9.875
-1.225 1.875
CLOSED 5 0.1 27 -1
-0.975 1.625
6.275 1.625
6.275 -9.625
-0.975 -9.625
-0.975 1.625
OPEN 2 0.1 27 -1
-0.975 0.625
0.025 1.625
OPEN 2 0.2 26 -1
-0.975 -9.625
6.275 -9.625
OPEN 3 0.2 26 -1
6.275 1.625
-0.975 1.625
-0.975 0
T0 0 0 0 1
T0 -2 0 -2 2
T0 -4 0 -4 3
T0 -6 0 -6 4
T0 -8 0 -8 5
T5.3 -8 5.3 -8 6
T5.3 -6 5.3 -6 7
T5.3 -4 5.3 -4 8
T5.3 -2 5.3 -2 9
T5.3 0 5.3 0 10
PAD 0 3 P 0.85
-2 1.275 R
-1 1.275 R
0 1.275 R
PAD 1 3 P 0.85
-2 1.275 S 0
-1 1.275 R
0 1.275 S 0

*END*
