*PADS-LIBRARY-SCH-DECALS-V9*

SP0503BAHT 0 0 100 10 100 10 4 1 0 4 0
TIMESTAMP 2022.03.10.12.18.49
"Default Font"
"Default Font"
850 300 0 8 100 10
REF-DES
850 200 0 8 100 10
PART-TYPE
850 -300 0 8 100 10
*
850 -400 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
800 100
800 -200
200 -200
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1000 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1000 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
