*PADS-LIBRARY-PCB-DECALS-V9*

SR0502CTG M 0 0 0 2 7 0 4 2 0
TIMESTAMP 2018.06.26.10.10.46
0.000 -0.125 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 -0.125 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-1.460 0.650
1.460 0.650
1.460 -0.650
-1.460 -0.650
-1.460 0.650
CLOSED 5 0.1 20 -1
-1.960 2.300
1.960 2.300
1.960 -2.550
-1.960 -2.550
-1.960 2.300
OPEN 2 0.1 26 -1
-0.300 0.650
0.300 0.650
OPEN 2 0.1 26 -1
-1.460 0.200
-1.460 -0.200
OPEN 2 0.1 26 -1
-0.100 -0.650
0.300 -0.650
OPEN 2 0.1 26 -1
1.460 0.200
1.460 -0.200
OPEN 5 0.1 26 -1
-0.900 -2.000
-0.900 -2.000 1800 -1800 -0.900 -2.050 -0.800 -1.950
-0.800 -2.000
-0.800 -2.000 0 -1800 -0.900 -2.050 -0.800 -1.950
-0.900 -2.000
T-0.860 -1.100 -0.860 -1.100 1
T0.960 -1.100 0.960 -1.100 2
T0.960 1.100 0.960 1.100 3
T-0.960 1.100 -0.960 1.100 4
PAD 0 3 N 0
-2 0.900 RF 0.000 90.000 1.400 0.000
-1 0 R
0 0 R
PAD 1 3 N 0
-2 1.100 RF 0.000 90.000 1.400 0.000
-1 0 R
0 0 R
*END*
