*PADS-LIBRARY-PCB-DECALS-V9*

SOT95P280X125-3N M 0 0 0 2 5 0 3 1 0
TIMESTAMP 2022.04.08.16.04.23
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-2.1 1.8
2.1 1.8
2.1 -1.8
-2.1 -1.8
-2.1 1.8
CLOSED 5 0.1 27 -1
-0.8 1.475
0.8 1.475
0.8 -1.475
-0.8 -1.475
-0.8 1.475
OPEN 2 0.1 27 -1
-0.8 0.525
0.15 1.475
CLOSED 5 0.2 26 -1
-0.3 1.475
0.3 1.475
0.3 -1.475
-0.3 -1.475
-0.3 1.475
OPEN 2 0.2 26 -1
-1.85 1.5
-0.65 1.5
T-1.25 0.95 -1.25 0.95 1
T-1.25 -0.95 -1.25 -0.95 2
T1.25 0 1.25 0 3
PAD 0 3 N 0
-2 0.6 RF 0 0 1.2 0
-1 0 R
0 0 R

*END*
